<?php 
return array (
  'Setting' => 'Cấu hình',
    'Website Setting' => 'Cấu hình website',
    'SMTP Setting' => 'Cấu hình SMTP',
    'Custom Setting' => 'Cấu hình tùy chỉnh',
    'Unit History' => 'Lịch sử thay đổi tỉ giá',
    'Menu' => 'Trình đơn',
    'Frontend Menu' => 'Trình đơn giao diện',
    'Backend Menu' => 'Menu hệ thống',
    'Finance' => 'Tài chính',
    'Deposit' => 'Tiền nạp',
    'Withdraw' => 'Tiền rút',
    'Transaction' => 'Giao dịch',
    'Unit Transaction' => 'Giao dịch (Vé, NFT)',
    'Balance Volatility' => 'Biến động số dư',
    'NFT Volatility' => 'Biến động NFT',
    'Casso History' => 'Lịch sử Casso',
    'Shop Manager' => 'Quản lý cửa hàng',
    'Shop' => 'Cửa hàng',
    'Product' => 'Sản phẩm',
    'Category' => 'Danh mục',
    'Order' => 'Đơn hàng',
    'Promotion Proposal' => 'Đề xuất lên cấp',
    'User Manager' => 'Quản lý người dùng',
    'User' => 'Người dùng',
    'Bank Account' => 'Tài khoản ngân hàng',
    'User Identity' => 'Căn cước công dân',
    'Clear Frontend' => 'Xóa cache giao diện',
    'Clear Backend' => 'Xóa cache quản trị',
    'Reports and statistics' => 'Báo cáo và thống kê',
    'Sales' => 'Doanh số bán hàng',
);